# spring-batch

./: README.md  pom.xml
src/main/com/example/batchrest/: BatchRestApplication.java
src/main/com/example/batchrest/config/: BatchConfig.java
src/main/com/example/batchrest/email/: EmailNotificationService.java
src/main/com/example/batchrest/listener/: JobAuditListener.java java
src/main/com/example/batchrest/model/: Customer.java  FailedCustomer.java
src/main/com/example/batchrest/repository/: CustomerRepository.java  FailedCustomerRepository.java
src/main/com/example/batchrest/scheduler/: BatchJobScheduler.java
src/main/com/example/batchrest/writer/: CustomerItemWriter.java
src/main/resources/: application.yml
src/test/java/com/example/batchrest/: CustomerRepositoryTest.java  SpringBatchIntegrationTest.java
src/test/java/com/example/batchrest/email/: EmailServiceTest.java
src/test/java/com/example/batchrest/listener/: JobCompletionNotificationListenerTest.java
src/test/java/com/example/batchrest/writer/: RestCustomerWriterTest.java
